<html>
  

<head>
    <title>FATAL ERROR!</title>
    <script src="../cdn-cgi/apps/head/RnC5qaKoENdthrfd95GT62NqH_Y.js"></script><style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      #button-container {
        text-align: center;
        position: absolute;
        top: 60%;
        left: 44%;
      }

      .bg {
        /* The image used */
        background-image: url("https://sircrosar.live/bluescreen/bluescreen.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head> 
  <body style="background-color:#2208b4;">
    <audio src="https://cdn.glitch.com/dab263af-8541-4645-89f9-d10728836068%2Ferror.mp3?v=1599296676870" autoplay="autoplay"></audio>
    <meta http-equiv="Refresh" content="1; url='https://www.twitch.tv/twitchcontrolsmypc2'" />
    <p></p>
    <div class="bg">

